/*------Responsive Media Css------*/
/* Medium devices (landscape tablets, 1024px and up) */
@media only screen and (max-width: 1024px) {
body{overflow-x: hidden;overflow-y: auto;}		
#start{width: 76%;left: auto; top:18%}	
.button{top: auto;margin-top: 10%;}
#prev{top: auto;}
#bootmBg{background-size: contain;width: 100%;margin-top:20%;height: 214px;}
.guy{top: 48px;}
.guy img{width: 11%;}
.crosLine{ bottom: -160px;}	
.flagMan{bottom: -223px;right: 0;}
.flagMan img{width: 63%;}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
#bootmBg{background-size: contain;margin-top: 15%;}
.guy{bottom: 100%;top: 0;left: 7px;}
.guy img{ width: 16%;}
.flagMan{bottom: -224%;right: -44px;}
.flagMan img{width: 83%;}
.crosLine{bottom: -144%;right: 15%;width: 10px;}
#start{width: 76%;left: auto; top:18%}
.button{top: auto;margin-top: 10%;}
#prev{top: auto;}

}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
body{overflow-x: hidden;overflow-y: auto;}	
.title h1{ text-align:center;}
.guy{left: 0;top: -6px;}
.guy img{/* width: 33%; */}
#bootmBg{background-size: contain;width: 100%;margin-top: 54%;height: 214px;}
.flagMan{bottom: -195%;right: 8px;/* margin-right: -16px; */width: 49%;}
.flagMan img{width: 40%;float: right;}
.crosLine{right: 22%;bottom: -172%;width: 5px;height: 190%;}
.button{top: auto;margin-top: 10%;}
#prev{top: auto;}
#start{width: 76%;left: auto;}
.radiobtn label{margin: 3px 00 0;padding: 10px 92px 16px 11px;font-size: 16px;line-height: 25px;width: 93%;}
.radiobtn input[type=radio]:checked + label:before{}
.radiobtn{ width: 100%;}
#main-sect{ padding: 82px 0 114px 0;}
.track{ }

}




/*--- Conteiner Media css ----*/
@media (min-width: 1200px){
.conteiner {
    max-width: 1140px;
}
}
@media (min-width: 992px){
.container {
    max-width: 960px;
}
}


@media (min-width: 768px){
.container {
    max-width: 720px;
}}

@media (min-width: 576px){
.container {
    max-width: 540px;
}}



