
/*----- Style start ----*/
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}

/*-- font Css --*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,500;1,700;1,900&display=swap');


/*-- section Css --*/
body{
	background: #FFFFFF ;
	font-family: 'Roboto', sans-serif;
	overflow-x: hidden;
    overflow-y: auto;
}

/*-- section Css --*/
#hedadr{
	background: #FFFFFF ;
	box-shadow: 0px 3px 6px #00000029;
	width:100%;
	height:50px;
}

/*-- section Css --*/
#main-sect{padding: 82px 0 114px 0;}

/*-- conteiner --*/

.conteiner{
	width:100%;
	padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

/*-- conteiner section css start --*/

#question h1{
	font-weight: 600;
	text-transform: capitalize;
	font-size: 26px;
	line-height: 38px;
	margin-bottom: 3rem;
}
	
h2#question{
	font-weight: 600;
	text-transform: capitalize;
	font-size: 26px;
	line-height: 38px;
	margin-bottom: 3rem;
	text-align:center;
}

.mediSect{
	
	padding:0 0;
}

#quiz {
    text-indent: 10px;
    display:none;
}

/*----- Button css -----*/

.button {
    width: 60px;
    height: 60px;
    background: #fff url(../img/icon/arrow.png) no-repeat center;
    background-size: 50%;
    border-radius: 50px;
    border: none;
    box-shadow: 0px 0px 5px rgb(0 0 0 / 25%);
    cursor: pointer;
    right: 10%;
    position: absolute;
    top: 61%;
    z-index:999;
}

.button.active {
    background-color: #F8F8FF;
    color: #525252;
}

button {
    position: relative;
    float:right;
}

.button a {
    text-decoration: none;
    color: black;
}


#prev {
    display:none;
    position: absolute;
    left: 10%;
    top: 61%;
}

#start {
    display:none;
    width: 10%;
    position: absolute;
    left: 47%;
    background: #009741;
    border-radius: 0;
    /* display: inline-block !important; */
    text-align: center;
    height: auto;
    padding: 18px 0;
    font-size: 20px;
    color: #fff;
    top: 25%;
}

#start a{
  color: #fff;
}
/*------ Start the Radio btn css ------*/
.radiobtn{
	display: inline-block;
	margin: 12px 0;
	
}

.radiobtn input[type=radio] {
    display: none;
    position: absolute;
    width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.radiobtn label {
    color: #fff;
    background-color: #0D76B6;
    border-color: #0D76B6;
    display: inline-block;
    text-align:center;
    box-shadow: none;
    padding: 19px 76px 16px 11px;
    font-size: 18px;
    margin: 15px 5px;
    border-radius: 91px;
    position:relative;
    line-height: 30px;
    border: none;
    box-shadow: 1px 4px 5px rgb(0 0 0 / 35%);
}

.radiobtn label:after, .radiobtn label:before {
	width: 70px;
	height: 70px;
	border-radius: 50%;
	content: "";
	background: #fff;
	position: absolute;
	right: -1px;
	top: 49%;
	transform: translateY(-50%);
}



.radiobtn label:before {
    background: transparent;
    transition: 0.1s width cubic-bezier(0.075, 0.82, 0.165, 1) 0s, 0.3s height cubic-bezier(0.075, 0.82, 0.165, 2) 0.1s;
    z-index: 2;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: 36px;
    background-position: center;
    width: 0;
    height: 0;
    background-image: url(../img/icon/check.png);
}

.radiobtn input[type=radio]:checked + label {
    background: #cd214e;
    -webkit-animation-name: blink;
    animation-name: blink;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    border-color: #cd214e;
}

.radiobtn input[type=radio]:checked + label:after {
    background: #ffffff;
}
.radiobtn input[type=radio]:checked + label:before {
    width: 60px;
    height: 45px;
}






/*-- Bottom Bg --*/

#bootmBg{
	background:transparent  url(../img/bg/bg.png)  0% 0% no-repeat padding-box;
	height:402px;
	position:relative;
	background-size: cover;
}

.track {
    position: absolute;
    bottom: 75%;
    left: 0;
    height: 20%;
    width: 94%;
}

.guy{position: absolute;bottom: 0;width: 80%;left: 5%;height: 20%;top: 157px;}

.crosLine {
    position: absolute;
    width: 7px;
    height: 149%;
    background: #CD214E;
    right: 8%;
    bottom: -314px;
}
.flagMan {
    position: absolute;
    bottom: -373px;
    right: -3%;
    width: 160px;
}









